<head>
    <title>formulaire absence AFPA</title>
</head>
<body>
    <section>
        <div>
            <p>Nom : </p>
            <p>Prenom :</p>
            <p>formation suivie :</p>
            <input type="text">
            <input type="text">
            <select>
                <option selected>truc</option>
                <option value="1">bidule</option>
                <option value="2">machin</option>
                <option value="3">chouette</option>
              </select>
        </div>
    </section>
    <section>
        <div>
            <input type="radio" name="same" id="check-1" checked><label>un jour au moins</label>
            <input type="radio" name="same" id="check-2" checked><label>plus d'un jour</label>
        </div>
        <div>

        </div>
    </section>
    <section>
        <div>

        </div>
    </section>

    <script src="script.js"></script>
</body>